sonar.projectKey=Class5Otp
sonar.projectName=laskinPackage.Laskin
sonar.projectVersion=1.0

sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.libraries=target/classes

sonar.host.url=http://localhost:9000

sonar.token=sqa_ef9794b522c94ca9512140eaf876fed8634bbba6